# autoinstall

./: README.md  autoinstall.sln
autoinstall/: App.xaml  App.xaml.cs  Apps.cs  Installation.xaml  Installation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  autoinstall.csproj
